MyLoadTest.SapIDocGenerator.UI.Common/Controls/GeneratorControl.xaml

<UserControl x:Class="MyLoadTest.SapIDocGenerator.UI.Controls.GeneratorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:props="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Properties"
        xmlns:controls="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Controls"
        xmlns:converters="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Converters" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="500" MinWidth="200">
    <UserControl.DataContext>
        <controls:GeneratorControlViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="TreeNodeValueVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Name="WizardTab" Header="{x:Static props:Resources.WizardTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" Text="{x:Static props:Resources.WizardInstructions12}"
                                TextWrapping="Wrap" />
                        <controls:PathSelectionControl Grid.Row="1" Mode="FileSelection"
                                SelectedPath="{Binding WizardPage.DefinitionFilePath,Mode=TwoWay}"
                                FileDialogFilter="{x:Static props:Resources.DefinitionFilePathSelectionControlFilter}"
                                DialogTitle="{x:Static props:Resources.DefinitionFilePathSelectionControlTitle}" />
                        <TextBlock Grid.Row="2" Margin="5" Text="{x:Static props:Resources.WizardInstructions3}"
                                TextWrapping="Wrap" />
                        <controls:PathSelectionControl Grid.Row="3" Mode="FileSelection"
                                SelectedPath="{Binding WizardPage.ExampleFilePath,Mode=TwoWay}"
                                FileDialogFilter="{x:Static props:Resources.ExampleFilePathSelectionControlFilter}"
                                DialogTitle="{x:Static props:Resources.ExampleFilePathSelectionControlTitle}" />
                        <TextBlock Grid.Row="4" Margin="5" Text="{x:Static props:Resources.WizardInstructions4}"
                                TextWrapping="Wrap" />
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Button Content="{x:Static props:Resources.CreateButtonTitle}" Margin="0,5,10,5"
                                    MinWidth="100" Click="CreateButton_Click"
                                    IsEnabled="{Binding WizardPage.IsCreateEnabled}" />
                            <Button Content="{x:Static props:Resources.CancelButtonTitle}" Margin="5,5,10,5"
                                    MinWidth="100" Click="CancelButton_Click" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="ImportTab" Header="{x:Static props:Resources.ImportTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:PathSelectionControl Grid.Column="0" Mode="DirectorySelection"
                                    SelectedPath="{Binding ImportPage.RepositoryPath,Mode=TwoWay}" />
                            <Button Grid.Column="1" Content="Refresh" MinWidth="100" Margin="10,5,5,5"
                                    Click="RefreshButton_Click"
                                    IsEnabled="{Binding ImportPage.IsRepositoryPathSelected}" />
                        </Grid>
                        <ListView Name="RepositoryItemsListView" Grid.Row="1" MinHeight="100"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Path=ImportPage.RepositoryItemsView}"
                                IsSynchronizedWithCurrentItem="True">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="IDoc Type" Width="300"
                                            DisplayMemberBinding="{Binding Folder}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quantity" Width="100">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Count}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="{x:Static props:Resources.NewTypeButtonContent}" MinWidth="100"
                                    Margin="0,5,10,5" IsEnabled="{Binding ImportPage.IsRepositoryPathSelected}"
                                    Click="NewTypeButton_Click" />
                            <Button Content="{x:Static props:Resources.ImportButtonContent}" MinWidth="100"
                                    Margin="5,5,10,5" IsEnabled="{Binding ImportPage.ShouldImportButtonBeEnabled}"
                                    Click="ImportButton_Click" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="ParametersTab" Header="{x:Static props:Resources.ParametersTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" ItemsSource="{Binding ParametersPage.IdocItemsView}"
                                IsSynchronizedWithCurrentItem="True" IsEditable="False"
                                HorizontalAlignment="Stretch" />
                        <TreeView Grid.Row="1" MinHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemsSource="{Binding ParametersPage.IdocTreeNodesView}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                        DataType="controls:IdocTreeNode">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="=" Margin="5,0"
                                                Visibility="{Binding HasValue,Converter={StaticResource TreeNodeValueVisibilityConverter}}" />
                                        <TextBlock Text="{Binding Value}"
                                                Visibility="{Binding HasValue,Converter={StaticResource TreeNodeValueVisibilityConverter}}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Button Grid.Row="2" Content="Replace/Copy to Clipboard" MinWidth="100" Margin="0,5,10,5"
                                HorizontalAlignment="Left" Click="ReplaceOrCopyButton_Click" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>