MyLoadTest.SapIDocGenerator.UI.Common/Controls/GeneratorControl.xaml

<UserControl x:Class="MyLoadTest.SapIDocGenerator.UI.Controls.GeneratorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:props="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Properties"
        xmlns:controls="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Controls"
        xmlns:converters="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Converters" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="500" MinWidth="200">
    <UserControl.DataContext>
        <controls:GeneratorControlViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Thickness x:Key="DefaultMargin" Left="0" Top="2" Right="0" Bottom="2" />
        <Thickness x:Key="TabGridMargin" Left="10" Top="5" Right="10" Bottom="5" />
        <converters:ComputedHeightConverter x:Key="ComputedHeightConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Name="WizardTab" Header="{x:Static props:Resources.WizardTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="{StaticResource TabGridMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="{StaticResource DefaultMargin}"
                                Text="{x:Static props:Resources.WizardInstructions12}" TextWrapping="Wrap" />

                        <controls:PathSelectionControl Grid.Row="1" Margin="{StaticResource DefaultMargin}"
                                Mode="FileSelection"
                                SelectedPath="{Binding WizardPage.DefinitionFilePath,Mode=TwoWay}"
                                FileDialogFilter="{x:Static props:Resources.DefinitionFilePathSelectionControlFilter}"
                                DialogTitle="{x:Static props:Resources.DefinitionFilePathSelectionControlTitle}" />

                        <TextBlock Grid.Row="2" Margin="{StaticResource DefaultMargin}"
                                Text="{x:Static props:Resources.WizardInstructions3}" TextWrapping="Wrap" />

                        <controls:PathSelectionControl Grid.Row="3" Margin="{StaticResource DefaultMargin}"
                                Mode="FileSelection" SelectedPath="{Binding WizardPage.ExampleFilePath,Mode=TwoWay}"
                                FileDialogFilter="{x:Static props:Resources.ExampleFilePathSelectionControlFilter}"
                                DialogTitle="{x:Static props:Resources.ExampleFilePathSelectionControlTitle}" />

                        <TextBlock Grid.Row="4" Margin="{StaticResource DefaultMargin}"
                                Text="{x:Static props:Resources.WizardInstructions4}" TextWrapping="Wrap" />

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                            <Button Content="{x:Static props:Resources.CreateButtonTitle}" Margin="0" MinWidth="100"
                                    Click="CreateButton_Click" IsEnabled="{Binding WizardPage.IsCreateEnabled}" />
                            <Button Content="{x:Static props:Resources.CancelButtonTitle}" Margin="15,0,0,0"
                                    MinWidth="100" Click="CancelButton_Click" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="ImportTab" Header="{x:Static props:Resources.ImportTabHeader}">
                <Grid Margin="{StaticResource TabGridMargin}">
                    <!--<Grid.MaxHeight>
                        <MultiBinding Converter="{StaticResource ComputedHeightConverter}" Mode="OneWay">
                            <Binding ElementName="Tabs" Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                     Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                     Path="Padding" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                     Path="Margin" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                     Path="BorderThickness" />
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Margin" />
                        </MultiBinding>
                    </Grid.MaxHeight>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:PathSelectionControl Grid.Column="0" Margin="{StaticResource DefaultMargin}"
                                Mode="DirectorySelection"
                                SelectedPath="{Binding ImportPage.RepositoryPath,Mode=TwoWay}"
                                IsClearButtonVisible="True" />
                        <Button Grid.Column="1" Content="Refresh" MinWidth="100" Margin="10,2,0,2"
                                Click="RefreshButton_Click"
                                IsEnabled="{Binding ImportPage.IsRepositoryPathSelected}" />
                    </Grid>

                    <ListView Grid.Row="1" Name="RepositoryItemsListView" Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Path=ImportPage.RepositoryItemsView}"
                            IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="IDoc Type" Width="300"
                                        DisplayMemberBinding="{Binding Folder}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Quantity" Width="100">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Count}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                        <Button Content="{x:Static props:Resources.NewTypeButtonContent}" MinWidth="100" Margin="0"
                                IsEnabled="{Binding ImportPage.IsRepositoryPathSelected}"
                                Click="NewTypeButton_Click" />
                        <Button Content="{x:Static props:Resources.ImportButtonContent}" MinWidth="100"
                                Margin="10,0,0,0" IsEnabled="{Binding ImportPage.ShouldImportButtonBeEnabled}"
                                Click="ImportButton_Click" />
                    </StackPanel>
                </Grid>

            </TabItem>

            <!-- TODO [vmaklai] Think up a good idea of content sizing -->

            <TabItem Name="ParametersTab" Header="{x:Static props:Resources.ParametersTabHeader}">
                <controls:ParametersPageControl x:Name="ParametersPage" DataContext="{Binding}">
                    <controls:ParametersPageControl.ContentMaxHeight>
                        <MultiBinding Converter="{StaticResource ComputedHeightConverter}" Mode="OneWay">
                            <Binding ElementName="Tabs" Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                    Path="ActualHeight" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                    Path="Padding" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                    Path="Margin" />
                            <Binding RelativeSource="{RelativeSource AncestorType=TabItem,Mode=FindAncestor}"
                                    Path="BorderThickness" />
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Margin" />
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Padding" />
                        </MultiBinding>
                    </controls:ParametersPageControl.ContentMaxHeight>
                </controls:ParametersPageControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>