MyLoadTest.SapIDocGenerator.UI.Common/Controls/WizardControl.xaml

<UserControl x:Class="MyLoadTest.SapIDocGenerator.UI.Controls.WizardControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:props="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Properties"
        xmlns:controls="clr-namespace:MyLoadTest.SapIDocGenerator.UI.Controls" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" MinWidth="200">
    <UserControl.DataContext>
        <controls:WizardControlViewModel x:Name="ViewModel" x:FieldModifier="public" />
    </UserControl.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="{x:Static props:Resources.WizardTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="5" Text="{x:Static props:Resources.WizardInstructions12}"
                                TextWrapping="Wrap" />
                        <controls:PathSelectionControl Grid.Row="1" Mode="FileSelection"
                                SelectedPath="{Binding DefinitionFilePath,Mode=TwoWay}"
                                FileDialogFilter="{x:Static props:Resources.DefinitionFilePathSelectionControlFilter}"
                                DialogTitle="{x:Static props:Resources.DefinitionFilePathSelectionControlTitle}" />
                        <TextBlock Grid.Row="2" Margin="5" Text="{x:Static props:Resources.WizardInstructions3}"
                                TextWrapping="Wrap" />
                        <controls:PathSelectionControl Grid.Row="3" Mode="FileSelection"
                                SelectedPath="{Binding ExampleFilePath,Mode=TwoWay}"
                                FileDialogFilter="{x:Static props:Resources.ExampleFilePathSelectionControlFilter}"
                                DialogTitle="{x:Static props:Resources.ExampleFilePathSelectionControlTitle}" />
                        <TextBlock Grid.Row="4" Margin="5" Text="{x:Static props:Resources.WizardInstructions4}"
                                TextWrapping="Wrap" />
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Button Content="{x:Static props:Resources.CreateButtonTitle}" Margin="5,5,10,5"
                                    MinWidth="100" Click="CreateButton_Click" IsEnabled="{Binding IsCreateEnabled}" />
                            <Button Content="{x:Static props:Resources.CancelButtonTitle}" Margin="5,5,10,5"
                                    MinWidth="100" Click="CancelButton_Click" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.ImportTabHeader}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:PathSelectionControl Grid.Row="0" Mode="DirectorySelection"
                                SelectedPath="{Binding RepositoryPath,Mode=TwoWay}" />
                        <ListView Grid.Row="1" MinHeight="150">
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="New Type" Margin="5,5,10,5" />
                            <Button Content="Import" Margin="5,5,10,5" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static props:Resources.ParametersTabHeader}">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>